@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';

swiper-container {
  width: 100%;
  height: 320px;
}

swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto !important;
}

.container-slide-image {
  cursor: pointer;
  width: 280px;
  height: 300px;

  img {
    width: 300px;
    height: 320px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;

  &.show {
    display: flex;
  }

  .modal-content {
    margin: auto;
    position: relative;
    padding: 1rem;
  }

  .close {
    color: var(--primary-color);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 28px;
    padding: 0.4rem;
    font-weight: bold;
    cursor: pointer;

    &:hover,
    &:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .modal-image {
    width: 20rem;
    height: auto;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.3);
    }
  }
}

.desktop-slider {
  width: 100%;
  height: 300px;

  @media (max-width: 768px) {
    display: none;
  }
}

@media (max-width: 768px) {
  .desktop-slider {
    display: none;
  }
}

.mobile-slider {
  display: none;
  width: 100%;
  height: 180px;

  @media (max-width: 768px) {
    display: block;
  }

  .mobile-slide-image {
    cursor: pointer;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 200px;
      height: 180px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
}
